name: PR Activity Action 🚀
description: Comments on the newly opened PR, adds a reaction to the PR and assigns the PR to the author.
author: ankur12-1610 <anknerd.12@gmail.com>

inputs:
  GITHUB_TOKEN:
    description: Github token
    required: true
  GIPHY_TOKEN:
    description: Giphy API token
    required: false
  COMMENT_TEXT:
    description: Body of the comment
    required: true
  PR_REACTION: 
    description: Reaction to the comment
    required: false
  TAG_AUTHOR:
    description: Author of the pull request will be tagged or not
    required: true
  ASSIGN_TO_AUTHOR:
    description: Author of the pull request will be assigned or not
    required: true
  GIPHY_TOPIC:
    description: Topic for the gif
    required: false
  FIRST_TIMERS_MESSAGE:
    description: Message for the first timers
    required: false

branding:
  color: blue
  icon: tag

runs:
    using: 'docker'
    image: 'Dockerfile'
